<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            margin: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 20px;
            position: relative;
        }

        .title {
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }

        .contact-container {
            text-align: center;
            margin: 20px;
        }

        .contact-info {
            background-color: #333;
            border: 1px solid #555;
            padding: 20px;
            margin-left: 30px;
            margin-right: 30px;
            text-align: center;
            position: relative;
            color: aliceblue;
            border-radius: 10px;
        }

        .contact-info h2 {
            padding-bottom: 20px;
        }

        .contact-link {
            display: block;
            text-decoration: none;
            color: #ffcc00;
            font-size: 18px;
            margin-top: 20px;
            transition: color 0.3s;
        }

        .contact-link:hover {
            color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
    <title>Contact</title>
</head>
<body>
    <header>
        <h1 class="title">Contact</h1>
    </header>
    <div class="contact-container">
        <div class="contact-info">
            <h2>Contact Information</h2>
            <p>My socials (if you don't have them already- ) :</p>
            <a class="contact-link" href="https://www.instagram.com/arya_died/">Instagram</a>
            <a class="contact-link" href="mailto:aryansh1222@gmail.com">Gmail</a>
            <a class="contact-link" href="https://open.spotify.com/user/gwys73yahtks1i3473vjg7v27">Spotify</a>
            <a class="contact-link" href="https://snapchat.com/add/ihate_arya">Snapchat</a>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 project delta</p>
    </footer>
</body>
</html>
