<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fee79b;
            color: #333;
            margin: 0;
        }

        header {
            background-color: #f0f0f0;
            color: #333;
            text-align: left;
            padding: 20px;
            position: relative;
        }

        .title {
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }

        .info-box {
            background-color: #f0f0f0;
            border: 1px solid #fff;
            padding: 20px;
            margin-left: 30px;
            margin-top: 20px;
            margin-right: 30px;
            text-align: left;
            position: relative;
            color: aliceblue;
        }
        .info-box h2 {
            padding-bottom: 20px;
        }
        main {
            text-align: center;
            margin: 20px 0;
        }

        .artist-box {
            background-color: #f0f0f0;
            border: 1px solid #fff;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            display: inline-block;
            width: calc(33% - 20px);
            max-width: 400px;
            vertical-align: top;
            position: relative;
            transition: transform 0.2s, box-shadow 0.2s;
            height: 500px;
        }

        .artist-box img {
            max-width: 100%;
            border-radius: 10px;
            max-height: 200px;
            margin-bottom: 10px;
        }

        .artist-name {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .artist-description {
            font-size: 16px;
        }

        .more-info-button {
            background-color: #9bb2fe;
            color: #333;
            border: none;
            border-radius: 5px;
            padding: 10px 40px;
            text-align: center;
            text-decoration: none;
            display: block;
            margin: auto;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .artist-box:hover {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        .more-info-button:hover {
            background-color: #333;
            color: #9bb2fe;
        }

        footer {
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            padding: 10px 0;
        }

        .menu-button {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            font-size: 24px;
        }

        .menu-container {
            position: fixed;
            top: 0;
            right: -300px;
            width: 300px;
            height: 100%;
            background-color: #f0f0f0;
            color: #333;
            transition: right 0.3s ease-in-out;
        }

        .menu-header {
            background-color: #555;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        .menu-list {
            list-style: none;
            padding: 20px;
        }

        .menu-list li {
            margin-bottom: 10px;
        }

        .menu-link {
            color: #9bb2fe;
            text-decoration: none;
            font-size: 18px;
        }

        .menu-container.open {
            right: 0;
        }

        .submenu {
            background-color: #f0f0f0;
            color: #333;
            position: absolute;
            top: 0;
            right: -300px;
            width: 300px;
            height: 100%;
            transition: right 0.3s ease-in-out;
        }

        .submenu-title {
            background-color: #555;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        .submenu ul {
            list-style: none;
            padding: 20px;
        }

        .submenu ul li {
            margin-bottom: 10px;
        }

        .submenu-link {
            color: #9bb2fe;
            text-decoration: none;
            font-size: 18px;
        }

        .submenu.open {
            right: 0;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 18px;
        }
        .menu-container .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 24px;
        }
    </style>
    <script>
        function toggleMenu() {
            const menuContainer = document.querySelector('.menu-container');
            menuContainer.classList.toggle('open');
        }

        function toggleSubmenu() {
            const submenu = document.querySelector('.submenu');
            submenu.classList.toggle('open');
        }
    </script>
    <title>Music Artists</title>
</head>
<body>
    <header>
        <h1 class="title">project delta</h1>
        <div class="menu-button" onclick="toggleMenu()">&#9776;</div>
    </header>
    <div class="container">
        <div class="info-box">
            <h2>Home</h2>
            <p>A list of all the artists we've added till now:</p>
        </div>
    </div>
    <main>
        <div class="artist-box">
            <img src="taylor_swift.jpeg" alt="Taylor Swift">
            <h2 class="artist-name">Taylor Swift</h2>
            <p class="artist-description">Taylor Alison Swift (born December 13, 1989) is an American singer-songwriter. Recognized for her songwriting, musical versatility, artistic reinventions, and influence on the music industry, she is a prominent cultural figure of the 21st century.</p>
            <a class="more-info-button" href="taylor.html">More Info</a>
        </div>
        <div class="artist-box">
            <img src="lana_del_rey.jpg" alt="Lana Del Ray">
            <h2 class="artist-name">Lana Del Rey</h2>
            <p class="artist-description">Elizabeth Woolridge Grant (born June 21, 1985), known by her stage name Lana Del Rey, is an American singer and songwriter from New York. She has sold about 19.1 million albums and 13 million singles around the world. She has released six albums and four EPs since 2008.</p>
            <a class="more-info-button" href="lana.html">More Info</a>
        </div>
        <div class="artist-box">
            <img src="one_direction.jpg" alt="One Direction">
            <h2 class="artist-name">One Direction</h2>
            <p class="artist-description">One Direction, often shortened to 1D, are an English-Irish pop boy band formed in London in 2010. The group is composed of Niall Horan, Liam Payne, Harry Styles, Louis Tomlinson, and previously Zayn Malik until his departure from the group in March 2015.</p>
            <a class="more-info-button" href="#">More Info</a>
        </div>
        <div class="artist-box">
            <img src="shawn_mendes.jpg" alt="Shawn Mendes">
            <h2 class="artist-name">Shawn Mendes</h2>
            <p class="artist-description">Shawn Mendes is a Canadian singer-songwriter known for his pop and acoustic music. He gained a following in 2013, when he posted song covers on the video sharing platform Vine.</p>
            <a class="more-info-button" href="#">More Info</a>
        </div>
        <div class="artist-box">
            <img src="selena_gomez.webp" alt="Selena Gomez">
            <h2 class="artist-name">Selena Gomez</h2>
            <p class="artist-description">Selena Marie Gomez (born July 22, 1992) is an American singer, actress, and producer. Regarded as one of the most influential figures in contemporary popular culture, she is known for her whisper-like vocals and extensive work across film and television.</p>
            <a class="more-info-button" href="#">More Info</a>
        </div>
        <div class="artist-box">
            <img src="justin_bieber.jpg" alt="Justin Bieber">
            <h2 class="artist-name">Justin Bieber</h2>
            <p class="artist-description">Justin Drew Bieber (born March 1, 1994) is a Canadian singer. He is recognized for his genre-melding musicianship and global influence in modern-day popular music.</p>
            <a class="more-info-button" href="#">More Info</a>
        </div>
        <div class="artist-box">
            <img src="the_weeknd.jpg" alt="The Weeknd">
            <h2 class="artist-name">The Weeknd</h2>
            <p class="artist-description">Abel Tesfaye (born February 16, 1990), known professionally as the Weeknd, is a Canadian singer, songwriter, and record producer. He is noted for his unconventional music production, artistic reinventions, and his signature use of the falsetto register.</p>
            <a class="more-info-button" href="#">More Info</a>
        </div>
        <div class="artist-box">
            <img src="cigarettes_after_sex.webp" alt="Cigarettes After Sex">
            <h2 class="artist-name">Cigarettes After Sex</h2>
            <p class="artist-description">Cigarettes After Sex is an American dream pop band formed in 2008 by Greg Gonzalez. The band is known for their ethereal, limerent, and often dream-like musical style, lyrics often based on the themes of romance and love, as well as Gonzalez's voice, which has been described as "androgynous".</p>
            <a class="more-info-button" href="#">More Info</a>
        </div>
        <div class="artist-box">
            <img src="arctic_monkeys.jpg" alt="Arctic Monkeys">
            <h2 class="artist-name">Arctic Monkeys</h2>
            <p class="artist-description">Arctic Monkeys are an English rock band formed in Sheffield in 2002. The group consists of Alex Turner (lead vocals, guitar, keyboards), Jamie Cook (guitar, keyboards), Nick O'Malley (bass guitar, backing vocals), and Matt Helders (drums, backing vocals).</p>
            <a class="more-info-button" href="#">More Info</a>
        </div>
    </main>
    <div class="menu-container">
        <div class="menu-header">Menu</div>
        <span class="close-button" onclick="toggleMenu()">&#10006;</span>
        <ul class="menu-list">
            <li><a class="menu-link" href="music.html">Home</a></li>
            <li><a class="menu-link" href="#" onclick="toggleSubmenu()">Artists</a></li>
            <li><a class="menu-link" href="contact.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="submenu">
        <div class="submenu-title">Artists</div>
        <span class="close-button" onclick="toggleSubmenu()">&#10006;</span>
        <ul>
            <li><a class="submenu-link" href="taylor.html">Taylor Swift</a></li>
            <li><a class="submenu-link" href="lana.html">Lana Del Rey</a></li>
            <li><a class="submenu-link" href="#">One Direction</a></li>
            <li><a class="submenu-link" href="#">Shawn Mendes</a></li>
            <li><a class="submenu-link" href="#">Selena Gomez</a></li>
            <li><a class="submenu-link" href="#">Justin Bieber</a></li>
            <li><a class="submenu-link" href="#">The Weeknd</a></li>
            <li><a class="submenu-link" href="#">Cigarettes After Sex</a></li>
            <li><a class="submenu-link" href="#">Arctic Monkeys</a></li>
        </ul>
    </div>
    <footer>
        <p>&copy; 2023 project delta</p>
    </footer>
    <script>
        function toggleSubmenu() {
            const submenu = document.querySelector('.submenu');
            submenu.classList.toggle('open');
        }
    </script>
</body>
</html>
